{
    "name": "pistol88/yii2-review",
    "description": "review for a some yii2-model",
    "keywords": ["yii2", "yii 2", "application", "review", "module", "pistol88"],
    "homepage": "https://github.com/pistol88/yii2-review",
    "type": "yii2-extension",
    "license": "BSD-3-Clause",
    "support": {
        "source": "https://github.com/pistol88/yii2-review"
    },
    "authors": [
        {
            "name": "Ilya Pistol",
            "email": "pistol88@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.4.0",
        "yiisoft/yii2": "*",
        "yiisoft/yii2-bootstrap": "*"
    },
    "require-dev": {
        "yiisoft/yii2-debug": "*",
        "yiisoft/yii2-gii": "*"
    },
    "config": {
        "process-timeout": 1800
    },
    "autoload": {
        "psr-4": {
            "pistol88\\review\\": ""
        }
    }
}
